*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ecc0be; 
    background-image: linear-gradient(19deg, #efeae9 0%, #bcbcbf 100%);
    

}

.nav{
    height: 4vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'IBM Plex Sans', sans-serif;
    margin-bottom: 10vw;
    background-color: #1e1d1d;
}

.nav-left-menu{
    list-style-type: none;
    display: flex;
    gap: 1vw;
}

.nav-left-menu li a{
    text-decoration: none;
    font-size: 1.1vw;
    letter-spacing: 1.5px;
    color: antiquewhite;
}

.nav-right-menu{
    list-style-type: none;
    display: flex;
    gap: 1vw;
}

.nav-right-menu li a{
    text-decoration: none;
    font-size: 1.1vw;
    letter-spacing: 1.5px;
    color: antiquewhite;
}

#logo{
    text-decoration: none;
    color:beige;
    font-size: 2vw;
    font-family: 'Unbounded', cursive;
    letter-spacing: 2px;
}

/* -------------------------- */
/* CARDS STYLING */

.bottom{
    padding-right: 2vw;
    padding-left: 2vw;
    margin-right: 10px;
    margin-left: 10px;
    
}

.cards{
    display: flex;
    gap: 4.5vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}

.card{
    width: 30%;
    box-shadow: 2px 3px 20px black;
    height: 35em;
}
.card img{
    height: 14em;
    width: 100%;
    display: block;
}

.info{
    padding: 6% 0 8% 8%;
    width: 85%;
    height: 63%;
    position: relative;
    bottom: 2em;
    left: 2em;
    z-index: 2;
    background-color: white;
}




.info .head{
    width: 100%;
    margin-bottom: 10%;
    font-size: 1.2em;
    line-height: 1.2em;
    margin-top: 0;
    
}

.head .detail{
    display: flex;
    justify-content: space-between;
    gap: 5%;
    height: 70px;
    margin-bottom: 1vw;
}

.detail .num{
    margin-right: 5%;
    font-size: 40px;
    color:#ecc0be;
}

.head p{
    width: 85%;
}

.info-para{
    margin: 5% 0 10%;
    height: 4.4em;
    width: 100%;
    overflow-y: auto;
    font-size: 0.8em;
    line-height: 1.5em;
}

.price{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}

.list p{
    font-size: 0.8em;
}

.list ul li{
    display: inline-block;
    list-style: none;
    font-size: 0.8em;
    margin-right: 2%;
    color: rgba(255, 166, 0, 0.543);
}

.read-more{
    background-color: black;
    color: antiquewhite;
    box-shadow: 1px 1px 8px red;
    border-radius: 2px;
    border: 1px solid rgba(255, 166, 0, 0.543);;
    padding: 0.2em;
    text-align: center;
    width: 10em;
    font-size: 80%;

}
.info #infor{
    border: 1px solid rgb(70, 63, 63);
    box-shadow: 2px 2px 2px blue;
    position: absolute;
    top:80px;
    z-index: 1;
    background-color: rgb(52, 229, 229);
    padding: 2px;
    display: none;
    font-size: 0.8vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


#website{
    display: block;
}

/* footer styling */
footer{
    margin: 30px 10px 10px 10px;
}
footer .row{
    font-weight: 400;
    color: #212529;
    display: flex;
    flex-direction: column;
}
.copyright{
    font-weight: 400;
    line-height: 1.5;
    color: #212529;    max-width: 100%;
    text-align: center!important;
    margin-top: 10px;
}
.copyright p{
    text-transform: uppercase;
    color: #000;
    letter-spacing: 1px;
    text-align: center;
    margin: auto;
    font-size: 10px;
}

.social{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center!important;
    margin-top: 10px;
}

.social ul{
    margin-top: 0;
    display: flex!important;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
}

.social ul li{
    list-style: none;
    margin: 0 12.5px;
    display: inline-block;
    margin-bottom: 0;
   
}

.policy{
    text-align: center!important;
}

.policy a{
    list-style: none;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    font-size: 10px;
}

/* Login Page Styling */
#login{
    background: #0cebeb;
    background: linear-gradient(to right, #fc4a1a, #f7b733);
    padding: 20px;
    border: 12px solid yellowgreen;
    text-align: center;
    height: 100vh;
    width: 100%;
}


#loginForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 60px;
}

#login h2{
    font-family: cursive;
    text-shadow: 4px 4px 10px rgb(255, 47, 227);
}

#loginForm label{
    color: rgb(0, 0, 0);
    font-size: larger;
    font-weight: bolder;
    margin: 5px;
}
#loginForm button{
    margin: 12px;
    padding: 5px;
    background-color: rgb(30, 208, 236);
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: #ecc0be;
    box-shadow: 2px 2px 20px#0cc2eb;
}

#message{
    margin-top: 10px;
    font-size: larger;
    font-weight: bolder;
}



@media (max-width: 750px) {

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    } 

    .card{
        width: 70%;
        height: 50%;
    }

    .price{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.8em;
    }

}
